RegastrationOfTheWeddingOrganizer/Authorization.xaml

<Window x:Class="RegastrationOfTheWeddingOrganizer.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegastrationOfTheWeddingOrganizer"
        mc:Ignorable="d"
        Title="Авторизация" Height="325" Width="285" Background="#00BFFF" Foreground="#FF8000" Icon="C:\Users\Artem\Desktop\C#\RegastrationOfTheWeddingOrganizer\RegastrationOfTheWeddingOrganizer\bin\Debug\img\logo.gif">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!-- Сама приложуха Background="#00BFFF" Foreground="#FF8000"-->
        <!-- Кнопки и т.д. Background='#CC99FE' Foreground="#FF8000"-->
        <Label Content="Авторизируйтесь для продолжения" Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" Foreground="#FF8000" FontSize="16"/>
        <Label Content="Логин" Grid.Row="2" Grid.Column="1" Foreground="#FF8000" FontSize="16"/>
        <TextBox x:Name="loginBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background='#CC99FE' Foreground="#FF8000" FontSize="16"/>
        <Label Content="Пароль" Grid.Row="4" Grid.Column="1" Foreground="#FF8000" FontSize="16"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Background='#CC99FE' Foreground="#FF8000" FontSize="16"/>
        <Button Content="Назад"  Grid.Row="6" Grid.Column="1" Click="OpenMainWindow" Background='#CC99FE' Foreground="#FF8000" FontSize="16"/>
        <Button Content="Войти" Grid.Row="6" Grid.Column="3" Click="LoginIntoApp" Background='#CC99FE' Foreground="#FF8000" FontSize="16"/>
    </Grid>
</Window>
