RegastrationOfTheWeddingOrganizer/MainWindow.xaml

<Window x:Class="RegastrationOfTheWeddingOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegastrationOfTheWeddingOrganizer"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="800" Background="#00BFFF" Foreground="#FF8000"  Icon="C:\Users\Artem\Desktop\C#\RegastrationOfTheWeddingOrganizer\RegastrationOfTheWeddingOrganizer\bin\Debug\img\logo.gif">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <!-- Сама приложуха Background="#00BFFF" Foreground="#FF8000"-->
        <!-- Кнопки и т.д. Background='#CC99FE' Foreground="#FF8000"-->
        <Button Margin="10,10,10,10" Background='#CC99FE' Foreground="#FF8000" Grid.Row="3" Grid.Column="2" FontSize="20" Click="OpenAuthorizationSett">Настройки</Button>
        <Button Margin="10,10,10,10" Background='#CC99FE' Foreground="#FF8000" Grid.Row="1" Grid.Column="2" FontSize="20" Click="OpenAuthorizationLog">Вход</Button>
        <Button Margin="10,10,10,10" Background='#CC99FE' Foreground="#FF8000" Grid.Row="5" FontSize="20" Click="CloseApplication">Выход</Button>
    </Grid>
</Window>
