RegastrationOfTheWeddingOrganizer/WeddingsMenu.xaml

<Window x:Class="RegastrationOfTheWeddingOrganizer.WeddingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegastrationOfTheWeddingOrganizer"
        mc:Ignorable="d"
        Background="#00BFFF" Foreground="#FF8000" Title="WeddingsMenu" Height="600" Width="900" Icon="C:\Users\Artem\Desktop\C#\RegastrationOfTheWeddingOrganizer\RegastrationOfTheWeddingOrganizer\bin\Debug\img\logo.gif">
    <Grid Loaded="WindowLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <ListBox  Background="#00BFFF"  Foreground="#FF8000" Name="ListBox" SelectionChanged="ListBoxChanged" Grid.ColumnSpan="5"/>

        <StackPanel Background='#CC99FE'  Grid.Column="5" Grid.ColumnSpan="5">
            <TextBlock Foreground="#FF8000" FontSize="16" x:Name="WeddingText"></TextBlock>
        </StackPanel>
        <Button Background='#CC99FE' Foreground="#FF8000" FontSize="16" Content="Назад" Grid.Row="2" Grid.Column="1" Click="OpenWindow"/>
        <Button Background='#CC99FE' Foreground="#FF8000" FontSize="16" Content="Добавить в архив" Grid.Row="2" Grid.Column="3" Click="RecordArchive" />
        <Button Background='#CC99FE' Foreground="#FF8000" FontSize="16" Content="Добавить новую свадьбу" Grid.Column="5" Grid.Row="2" Click="AddWedding"/>
        <Button Background='#CC99FE' Foreground="#FF8000" FontSize="16" Content="Обновить выбранную" Grid.Column="7" Grid.Row="2"  Click="UpdateWedding"/>
        <Button Background='#CC99FE' Foreground="#FF8000" FontSize="16" Content="Удалить выбранную" Grid.Column="9" Grid.Row="2"  Click="DeleteSelected"/>
    </Grid>
</Window>
