RegastrationOfTheWeddingOrganizer/Settings/AdminPage.xaml

<Page x:Class="RegastrationOfTheWeddingOrganizer.Settings.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegastrationOfTheWeddingOrganizer.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Background="#00BFFF" Foreground="#FF8000">

    <Grid>
        <!-- Сама приложуха Background="#00BFFF" Foreground="#FF8000"-->
        <!-- Кнопки и т.д. Background='#CC99FE' Foreground="#FF8000"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Foreground="#FF8000" FontSize="20" Grid.Row="3"/>
        <Label Content="Пароль" Foreground="#FF8000" FontSize="20" Grid.Row="5" />
        <Label Content="Изменение логина, пароля администратора" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF8000" FontSize="20" Height="37" Width="415" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="LoginBox" Background='#CC99FE' Foreground="#FF8000" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="PasswordBox" Background='#CC99FE' Foreground="#FF8000" FontSize="20" Grid.Column="1" Grid.Row="5" />
        <Button Content="Ввод"  Background='#CC99FE' Foreground="#FF8000" FontSize="20" Grid.Column="2" Grid.Row="7" Click="ChangeAdministrator"/>
    </Grid>
</Page>
