RegastrationOfTheWeddingOrganizer/Settings/MainPage.xaml

<Page x:Class="RegastrationOfTheWeddingOrganizer.Settings.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegastrationOfTheWeddingOrganizer.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="790"
      Title="Главная страница">

    <Grid Background="#CC99FE" >
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <!-- Сама приложуха Background="#00BFFF" Foreground="#FF8000"-->
        <!-- Кнопки и т.д. Background='#CC99FE' Foreground="#FF8000"-->
        <TextBlock   Foreground="#FF8000" FontSize="20" Grid.Row="0"><Run Text="Настройки администратора"/></TextBlock>
        <TextBlock  FontSize="20" Grid.Row="1"><Hyperlink NavigateUri="AdminPage.xaml"><Run Text="Обновить данные админа"/></Hyperlink></TextBlock>
        <TextBlock  FontSize="20" Grid.Row="2"><Hyperlink NavigateUri="ArchivePage.xaml"><Run Text="Открыть архив"/></Hyperlink></TextBlock>
        <TextBlock  FontSize="20" Grid.Row="3"><Hyperlink NavigateUri="ChefPage.xaml" Cursor="Hand"><Run Text="Обновить список поваров"/></Hyperlink></TextBlock>
        <TextBlock  FontSize="20" Grid.Row="4"><Hyperlink NavigateUri="DJPage.xaml"><Run Text="Обновить список диджеев"/></Hyperlink></TextBlock>
        <TextBlock  FontSize="20" Grid.Row="5"><Hyperlink NavigateUri="HaircutPage.xaml"><Run Text="Обновить список стрижек"/></Hyperlink></TextBlock>
        <TextBlock  FontSize="20" Grid.Row="6"><Hyperlink NavigateUri="MakeupPage.xaml"><Run Text="Обновить список макияжей"/></Hyperlink></TextBlock>
        <TextBlock  FontSize="20" Grid.Row="7"><Hyperlink NavigateUri="RingPage.xaml"><Run Text="Обновить список колец"/></Hyperlink></TextBlock>
        <TextBlock  FontSize="20" Grid.Row="8"><Hyperlink NavigateUri="SuitPage.xaml"><Run Text="Обновить список костюмов"/></Hyperlink></TextBlock>
        <TextBlock  FontSize="20" Grid.Row="9"><Hyperlink NavigateUri="ToastmasterPage.xaml" Cursor="Hand"><Run Text="Обновить список тамады"/></Hyperlink></TextBlock>
    </Grid>
</Page>
