RegastrationOfTheWeddingOrganizer/Settings/SettingsMenu.xaml

<Window x:Class="RegastrationOfTheWeddingOrganizer.Settings.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegastrationOfTheWeddingOrganizer.Settings"
        mc:Ignorable="d"
        Title="Настройки" Height="600" Width="800" Background="#00BFFF" Foreground="#FF8000" Icon="C:\Users\Artem\Desktop\C#\RegastrationOfTheWeddingOrganizer\RegastrationOfTheWeddingOrganizer\bin\Debug\img\logo.gif">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="568*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="523*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Сама приложуха Background="#00BFFF" Foreground="#FF8000"-->
        <!-- Кнопки и т.д. Background='#CC99FE' Foreground="#FF8000"-->
        <Button Background='#CC99FE' Foreground="#FF8000" FontSize="20" Content="Назад"  Click="OpenMainWindow" Grid.Column="1" Grid.Row="2" Margin="0,3,0,0"/>
        <Frame Content="" Source="MainPage.xaml" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
